<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #Game-board{
            width: 100vmin;
            height: 100vmin;
            background-color: #ccc;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background-color: hsl(200,100%,50%);
            background-color: hsl(50,100%,50);
        }
    </style>
    <script src="game.js" defer type="module"></script>
    
</head>
<body>
    
    <div id="Game-board"></div>
    
</body>
</html>